# Application global resources

Application.name = StarchDemo
Application.title = Starch Demo
Application.version = 1.0
Application.vendor = code.google.com
Application.homepage = http://code.google.com/p/starch/
Application.description = A demo program for Beans Binding (JSR-295) with starch added.
Application.vendorId = Sun
Application.id = StarchDemo
Application.lookAndFeel = system
